# MMBackUp-Final-POC

./: MMBackUp.sln
MMBackUp/Client/: MMBackUp.Client.csproj  Program.cs  _Imports.razor
MMBackUp/Client/Pages/: FetchData.razor  Index.razor
MMBackUp/Client/Properties/: launchSettings.json
MMBackUp/Client/Shared/: FlightInfo.razor  MainLayout.razor  NavMenu.razor
MMBackUp/Client/wwwroot/: index.html
MMBackUp/Server/: MMBackUp.Server.csproj  Program.cs  appsettings.json
MMBackUp/Server/Controllers/: FlightInfoController.cs  WeatherForecastController.cs
MMBackUp/Server/Data/: DataContext.cs
MMBackUp/Server/Migrations/: 20230717135409_CreateInitial.Designer.cs  20230717135409_CreateInitial.cs  DataContextModelSnapshot.cs
MMBackUp/Server/Pages/: Error.cshtml  Error.cshtml.cs
MMBackUp/Server/Properties/: launchSettings.json
MMBackUp/Shared/: FlightInfo.cs  MMBackUp.Shared.csproj  ServiceResponse.cs  TaskbarTemplateData.cs  WeatherForecast.cs
